{
  "name": "cat-emotion-cloud-relay",
  "version": "1.0.0",
  "description": "High-throughput WebSocket and MJPEG relay server for the Cat Emotion edge camera system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["edge-ai", "esp32", "mjpeg", "websocket", "streaming", "cat-emotion"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
